{
  "name": "chatbotapi",
  "version": "1.2.0",
  "description": "API handler to make AI chatbot",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilfing/ChatbotAPI.git"
  },
  "keywords": [
    "package",
    "api",
    "chatbot",
    "ai"
  ],
  "author": "HilFing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hilfing/ChatbotAPI/issues"
  },
  "homepage": "https://github.com/hilfing/ChatbotAPI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "one-liner-joke": "^1.2.2",
    "wikipedia": "^1.1.5"
  }
}
